<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DicEGamE</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #heading-div {
            display: flex;
            flex-direction: column;

            align-items: center;
            margin-bottom: 20px;
        }

        #row-upper-div {
            display: flex;
            flex-direction: row;
        }

        #dice1,
        #dice2 {
            margin: 10px;
            padding: 15px;
            border: 3px solid black;
            width: 270px;
            height: 270px;

            display: flex;
            align-items: center;
            justify-content: center
        }

        #red-dice-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }

        #green-dice-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }

        .hidden {
            visibility: hidden;
        }

        .bgRed {
            background-color: red;
        }

        .bgCyan {
            background-color: cyan;
        }

        .game-button {
            border: 3px solid black;
            padding: 10px;
            
        }
        /* 
         {
            margin: 30px;
            padding: 15px;
            border: 3px solid black;
            width: 270px;
            height:270px;
        } */
    </style>
</head>

<body>
    <div id="heading-div">
        <h1>Welcome to dice rolling!!</h1>
        <h3 id="play-now-button" class="game-button bgCyan">Let's Play...</h3>
    </div>
    <div id="row-upper-div" class="hidden">
        <div id="red-dice-container">
            <h3 class="player-title">Player 1</h3>
            <div id="dice1">
                <h4 class="player1">PLAYER1</h4>
            </div>
        </div>
        <div id="green-dice-container">
            <h3 class="player-title">Player 2</h3>
            <div id="dice2">
                <h4 class="player2">PLAYER2</h4>
            </div>
        </div>
    </div>

    
    

</body>

</html>